{
  "expo": {
    "name": "OneWord",
    "slug": "oneword",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ranjan2741.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ranjan2741.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "oneword",
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.280064203476-5v7vflvcb7kpn6vqlvkj46oq0qia76uq"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7548a62b-f422-485a-9650-d59a61c7297d"
      }
    }
  }
}